<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginStart="@dimen/chatOption_marginStart"
        android:id="@+id/tv_option"
        android:layout_width="@dimen/chatOption_layoutWidth"
        android:layout_height="@dimen/chatOption_layoutHeight"
        android:layout_marginBottom="@dimen/chatOption_marginBottom"
        android:gravity="center"
        android:background="@drawable/bg_option_item"
        android:fontFamily="@font/aileron_regular"
        android:lineSpacingExtra="@dimen/message_lineSpacing"
        android:padding="@dimen/chatOption_padding"
        android:paddingStart="@dimen/message_sidePadding"
        android:paddingTop="@dimen/message_paddingTop"
        android:paddingEnd="@dimen/message_sidePadding"
        android:textStyle="bold"
        android:textColor="@color/purple_100"
        android:textSize="@dimen/message_textSize"
        tool:text="happy" />

</FrameLayout>