# reco

./: CONTRIBUTING.md  README.md
Reco/app/: build.gradle  google-services.json
Reco/app/release/: output-metadata.json
Reco/app/src/androidTest/java/com/example/reco/: ExampleInstrumentedTest.java
Reco/app/src/main/: AndroidManifest.xml
Reco/app/src/main/java/com/example/reco/: MainActivity.java  OnBoardingActivity.java  OnBoardingScreenAdapter.java
Reco/app/src/main/java/com/example/reco/controller/: OnBoardingScreenAdapter.java
Reco/app/src/main/java/com/example/reco/fragment/: onBoarding1Fragment.java  onBoarding2Fragment.java  onBoarding3Fragment.java
Reco/app/src/main/java/com/example/reco/utils/: DepthPageTransformer.java  WobbleInterpolator.java
Reco/app/src/main/java/com/example/reco/view/: Slide1Fragment.java  (+5 more)
Reco/app/src/main/java/com/sidharth/reco/: LoginActivity.java  MainActivity.java
Reco/app/src/main/res/anim/: wobble.xml
Reco/app/src/main/res/drawable/: bg_login.xml  bg_option_item.xml  bg_splash.xml  ic_chat_dark.xml  ic_chat_light.xml  ic_enjoy.xml  ic_enjoy_light.xml  ic_next.xml  ic_time.xml  ic_time_light.xml
Reco/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_on_boarding.xml  activity_onboarding.xml  chat_item_bot.xml  chat_item_song.xml  chat_item_user.xml  fragment_login.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_signup.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  option_item.xml  slide_layout.xml
Reco/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
Reco/app/src/main/res/values-night/: themes.xml
Reco/app/src/test/java/com/example/reco/: ExampleUnitTest.java
(+83 files in other folders)
